<!DOCTYPE html>
<html>
<head>
  <title>Photo gallery</title>
  <style>
    .gallery{
      margin: 50px 50px;
    }
    .gallery img{
      transition: 1s;
      padding: 15px;
      width: 300px;
      height: 300px;
      margin-left: 45px;

    }
    body{
      background-image: url('D:/portfolio/images/abc.png');
      background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    height: 100vh;
    }
    .gallery img:hover{
      filter: grayscale(100%);
      transform: scale(1.5);

    }
    .header{
          margin-top: 100px;
    }
    h1{
      color: white;
      text-align: center;
      top: 20px;
      height: 40px;
    }

  </style>      <div class="header">                                                                                       <h1><u>CERTIFICATIONS</u></h1></div>                      
</head>
<body>
     
      <div class="gallery">
       
          <a href="D:\portfolio\images\c certificate.png"><img src="D:\portfolio\images\c certificate.png"></a>
          <a href="D:\portfolio\images\c++ certificate.png"><img src="D:\portfolio\images\c++ certificate.png"></a>
          <a href="D:\portfolio\images\hackathon.jpg"><img src="D:\portfolio\images\hackathon.jpg"></a>
          <a href="E:\portfolio\images\coding ninjas.jpg"><img src="E:\portfolio\images\coding ninjas.jpg"></a> 
          <a href="E:\portfolio\images\dsa.jpg"><img src="E:\portfolio\images\dsa.jpg"></a>     
       
       </div>
</body>
</html>
